{
  "ConnectionStrings": {
    "Default": "Server=.;Database=Lab1_B2B;User Id=isoft;Password=isoftks*;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Test",
    "ExpiryMinutes": 3600,
    "Key": "x6vRk2!sM9pL#qYcB@zW8eKdFtGnHrUj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
